# example of secrets file
apiVersion: v1
kind: Secret
metadata:
  name: bon-secret
  namespace: bonlimousin
type: Opaque
data:
  # echo -n 'dummy' | base64
  jhipster-registry.admin-password: ZHVtbXk=
  bongateway.postgresql.password: ZHVtbXk=
  bongateway.application.bff.client.password: ZHVtbXk=
  bonlivestockservice.postgresql.password: ZHVtbXk=
  bonreplicaservice.postgresql.password: ZHVtbXk=
  boncontentservice.postgresql.password: ZHVtbXk=
  